.main {
	flex-grow: 1;
}

.quote-section {
	max-width: 80%;
	margin: 120px auto 150px;
	display: flex;
	flex-direction: column;
}

.quote {
	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
}
.quote > em {
	color: var(--emphasis-color);
}

.author {
	font-family: 'EB Garamond', serif;
	align-self: flex-end;
}

.cards-section {
	display: flex;
	flex-direction: column;
	background-color: var(--secondary-color);
}
.cards-section-title, .gallery-title {
	display: flex;
	align-self: flex-start;
	align-items: center;
	gap: 1rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--text-color);
	font-size: 1.5rem;
	font-weight: bold;
	min-width: 80%;
	margin: 6rem auto 2rem;
}
.cards {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 80%;
	margin: 0 auto 2rem;
}
.card {
	max-width: 340px;
	margin: 0 auto 4rem;
	padding: 1.5rem;
	background-color: var(--primary-color);
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	justify-content: space-between;
	text-align: center;
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
		rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
	border-radius: 5px;
	transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
	transform: scale(1.08);
}

.card-title {
	font-size: 1.2rem;
	font-weight: bold;
}
.card-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}
.skill-stack {
	display: flex;
	justify-content: space-evenly;
	align-self: stretch;
}
.see-more {
	color: var(--extra-color);
	font-weight: bolder;
	&:hover {
		cursor: pointer;
		color: var(--emphasis-color);
	}
}

.gallery {
	display: flex;
	flex-direction: column;
	background-color: var(--primary-color);
}
.gallery-title {
  max-width: 80%;
}

.gallery-content {
	max-width: 80%;
	margin: 0 auto 2rem;
	display: flex;
	flex-direction: column;
}
.gif-container {
  display: flex;
  flex-direction: column;
}

.gif {
	display: block;
	border-radius: 10px;
  margin-bottom: 2rem;
  object-fit: contain;
  max-width: 500px;
}

@media screen and (min-width: 576px) {
	.quote {
		font-size: 2.2rem;
	}
	.author {
		font-size: 1.1rem;
	}
	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 2rem;
	}
	.card {
		margin-bottom: 2rem;
	}
}
@media screen and (min-width: 1100px) {
	.quote {
		font-size: 2.8rem;
	}
	.author {
		font-size: 1.4rem;
	}
	.cards {
		display: flex;
		flex-direction: row;
	}
	.gallery-content {
		flex-direction: row;
    gap: 2rem;
	}

	.gif {
		display: block;
		height: auto;
		margin: 0 auto 2rem;

		border-radius: 10px;
	}
}
@media screen and (min-width: 1300px) {
	:root {
		font-size: 18px;
	}
	.cards {
		gap: 4rem;
	}
}
