.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.logo {
  height: 2rem;
  width: 2rem;
  background-color: var(--emphasis-color);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 50%;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.logo:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  padding: 0 1rem;
  gap: 2rem;
  align-items: center;
}

.link {
  font-family: Montserrat, Roboto, sans-serif;
  font-weight: bold;
}
.link:hover {
  color: var(--emphasis-color);
}

.main {
  flex-grow: 1;
}

.quote-section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem 6rem;
}

.quote {
  font-size: 80px;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

.quote > em {
  color: var(--emphasis-color);
}

.author {
  font-size: 30px;
  font-weight: bold;
  font-family: "EB Garamond", serif;
  align-self: flex-end;
  position: absolute;
  bottom: 0;
}

.cards-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  padding: 2rem 6rem;
  align-items: center;
}

.cards-section-title {
  font-size: 2rem;
  font-weight: 700;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
}

.card {
  padding: 1rem;
  background-color: var(--primary-color);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  border-radius: 5px;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.skill-stack {
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
}

.see-more {
  padding: 0.5rem;
  color: var(--extra-color);
  font-weight: bolder;
}
.see-more:hover {
  cursor: pointer;
  color: var(--emphasis-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  outline: none;
  border: none;
}

.app {
  min-height: 100%;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=App.css.map */